Leia Skelley
1092 27.95
Sal Earnhardt
3820 237.41
Kazuko Dworkin
7814 579.76
Garnet Burrell
1375 76.55
Estelle Vanzant
2092 822.56
Yessenia Archer
8744 791.33
Brittny Kittle
1329 92.02
Isidra Demas
9384 221.64
Enrique Revilla
4677 987.93
Marget Hermsen
2712 55.00
Maureen Rhymer
9785 174.38
Amira Childress
1675 12.99
Blanche Gutter
4364 647.83
Alena Wimberly
2956 44.37
Odell Corson
1029 326.45
Eleanor Tan
7200 674.64
Mariko Caddell
5521 45.98
Faith Ertle
7842 291.00
Eliz Maranto
4532 12.99
Cassondra Ohman
2310 77.52
Daren Hellickson
1000 547.42
Billye Sons
4296 22.30
Laci Manion
6455 810.73
Abel Kalina
7741 49.99
